<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"><!-- importamos la url de thymeleaf -->
    <head>
        <title>Actualizar comentario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--BOOTSTRAP CSS-->
        <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
        <style>
            body{
                background-color: #31363F;
            }

            .btn-cancelar{
                background-color: #bf4343;
                margin-right: 20px;

            }
            .btn-cancelar:hover{
                background-color: #a01313;
                color:#EEEEEE;

            }
            .btn-actualizar{
                background-color: #76ABAE;
            }
            .btn-actualizar:hover{
                background-color: #5b8183;
                color: #EEEEEE;
            }
        </style>
    </head>
    <body>
        <!--HEADER-->
        <div th:include="posts/layout.html::header-app"></div>

        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center pb-4">Editar Comentario</h5>
                            <form th:action="@{/comment/update}" method="post">
                                <input type="hidden" name="commentId" th:value="${comment.id}">
                                <div class="form-group">
                                    <label class="mb-1" for="content">Comentario:</label>
                                    <textarea class="form-control" id="content" name="content" rows="3" placeholder="Ingrese su comentario" th:text="${comment.content}"></textarea>
                                </div>
                                <div class="text-center mt-3">
                                    <button type="submit" class="btn btn-actualizar me-4">Actualizar</button>
                                    <a th:href="@{/comment/cancel/{id} (id=${comment.id}) }" class="btn btn-cancelar">Cancelar</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--BOOTSTRAP JS-->
        <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
